# spring.datasource.url=jdbc:mysql://localhost:3306/freelancedb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=update
# spring.mvc.view.prefix=/WEB-INF/


# deployment
spring.datasource.url=jdbc:mysql://https://www.cleardb.com/database/details?id=DC609D197F326177A52AA63C1E727391
spring.datasource.username=bcb673434f2705
spring.datasource.password=7af056d5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
